<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../img/favicon0.png">
    <script src="https://kit.fontawesome.com/4509133e4e.js" crossorigin="anonymous"></script>
    <meta property="og:image" content="../img/logo-PAMBA10.png" />

    <title>estudio PAMBA</title>

</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="../index.html"><img src="../img/logo-estudioPamba.png" alt="logo PAMBA"></a></div>
        <h1 class="tituloWeb">estudio PAMBA</h1>
        <div class="navbar-menu">
            <ul class="navbar-menu-lista">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
                <li><a href="../pages/proyectos.html">Proyectos</a></li>
            </ul>
        </div>
    </nav>
    <main>

        <div class="equipo-container">
            <h2>EQUIPO</h2>
            <div>
                <p>Promovidos por la convocatoria de la comunidad emprendedora <strong><a
                            href="https://weni.lapampa.gob.ar/wenitec" target="_blank">WENITEC</a></strong>, surgió este
                    grupo de trabajo. Somos un equipo variado de personas, tomando ventaja de los conocimiento y
                    motivacion individual para
                    cubrir lo necesario del proyecto.</p>
            </div>
            <div class="equipo-grid-container">

                <div class="equipo-grid-item">
                    <img src="../img/pic-beto.jpg" alt="Foto de miembro del equipo">
                    <h3>Beto</h3>
                    <p> <strong> Producción y Diseño</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/veto_vi/" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/reyconejo87" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/alberto-vildoza" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
                <!-- Agregar más divs de equipo-grid-item para más miembros del equipo -->
                <div class="equipo-grid-item">
                    <img src="../img/pic-joel.jpg" alt="Foto de miembro del equipo">
                    <h3>Joel</h3>
                    <p><strong>Narrativa e Investigación</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/joel.pena_/" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/joel-peña--" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="equipo-grid-item">
                    <img src="../img/pic-mario.jpg" alt="Foto de miembro del equipo">
                    <h3>Mario</h3>
                    <p><strong>Música</strong></p>
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UC2bSEUGfzeNp8IU6NkPg9NA" target="_blank">Youtube</a></li>
                        <li><a href="https://www.instagram.com/krensmario/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/mario-krens-5a3197114/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="equipo-grid-item">
                    <img src="../img/pic-marcelo.jpg" alt="Foto de miembro del equipo">
                    <h3>Marcelo</h3>
                    <p><strong>Narrativa y Animación</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/chelogalvancho/" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/marcelo-pinzon-632b77101" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="equipo-grid-item">
                    <img src="../img/pic-nico.jpg" alt="Foto de miembro del equipo">
                    <h3>Nico</h3>
                    <p><strong>Arte y Diseño</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/hydriasensus/" target="_blank">Instagram</a></li>
                        <li><a href="https://hydriasensus.itch.io/" target="_blank">Portfolio Itch.io</a></li>
                        <li><a href="https://hydriasensus.crevado.com/" target="_blank">Portfolio Crevado</a></li>
                    </ul>
                </div>
                <div class="equipo-grid-item">
                    <img src="../img/pic-agustin.jpg" alt="Foto de miembro del equipo">
                    <h3>Agustin</h3>
                    <p><strong>Game Design</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/cundalf_" target="_blank">Instagram</a></li>
                        <li><a href="https://cundalf.github.io/" target="_blank">Portfolio</a></li>
                        <li><a href="https://www.linkedin.com/in/cundalf/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="equipo-grid-item">
                    <img src="../img/pic-matias.jpg" alt="Foto de miembro del equipo">
                    <h3>Matias</h3>
                    <p><strong>Arte y Animación</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/lombardo.matias787/" target="_blank">Instagram</a></li>
                        <li><a href="https://twitter.com/Lomb_Matias787" target="_blank">Twitter</a></li>
                        <li><a href="https://www.artstation.com/lombardo_matias" target="_blank">Aristation</a></li>
                        <li><a href="https://matiaslombardo.crevado.com/" target="_blank">Portfolio</a></li>
                        <li><a href="https://www.linkedin.com/in/matias-lombardo-307702232/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="equipo-grid-item">
                    <img src="../img/pic-claudio.jpg" alt="Foto de miembro del equipo">
                    <h3>Claudio</h3>
                    <p><strong>Programación</strong></p>
                    <ul>
                        <li><a href="https://www.instagram.com/gamedev.journey/" target="_blank">Instagram</a></li>
                        <li><a href="https://whitealucard.itch.io/" target="_blank">Portfolio itch.io</a></li>
                    </ul>
                </div>
                <div class="equipo-grid-item">
                    <img src="../img/pic-generica.png" alt="Foto de miembro del equipo">
                    <h3>Artista 3</h3>
                    <p><strong>Arte y animación</strong></p>
                    <ul>
                        <li><a href="#" target="_blank">Instagram</a></li>
                        <li><a href="#" target="_blank">Portfolio itch.io</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/estudiopamba/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/estudioPAMBA/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/company/estudiopamba/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>Estudio PAMBA Argentina - 2023</p>
    </footer>
    <script src="../js/nosotros.js"></script>
</body>

</html>